# fountation-authorization-service

./: pom.xml
src/main/java/id/web/saka/fountation/: AuthorizationController.java  AuthorizationServiceApplication.java  Config.java
src/main/java/id/web/saka/fountation/authorization/: AuthorizationController.java  AuthorizationServiceApplication.java  Config.java
src/main/java/id/web/saka/fountation/authorization/company/: CompanyRole.java  CompanyRoleController.java  CompanyRoleRepository.java  CompanyRoleService.java
src/main/java/id/web/saka/fountation/authorization/config/: Config.java  R2dbcConfig.java
src/main/java/id/web/saka/fountation/authorization/permission/: Permission.java  PermissionController.java  PermissionDTO.java  PermissionMapper.java  PermissionRepository.java  PermissionService.java
src/main/java/id/web/saka/fountation/authorization/role/: Role.java  RoleController.java  RoleDTO.java  RoleMapper.java  RoleRepository.java  RoleService.java
src/main/java/id/web/saka/fountation/authorization/role/permission/: RolePermission.java  RolePermissionController.java  RolePermissionDTO.java  RolePermissionRepository.java  RolePermissionService.java
src/main/java/id/web/saka/fountation/authorization/user/: UserRole.java  UserRoleController.java  UserRoleRepository.java  UserRoleService.java
src/main/java/id/web/saka/fountation/authorization/util/: Env.java
src/main/java/id/web/saka/fountation/authorization/util/converter/: RoleNameReadConverter.java  RoleNameWriteConverter.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/templates/: index.html  login.html
src/test/java/id/web/saka/fountation/authorization/: AuthorizationServiceApplicationTests.java  FountationAuthorizationServiceApplicationTests.java
